# WorkoutLogs

./: build.gradle.kts  gradle.properties  settings.gradle.kts
WorkingFiles/: WorkoutLogs App Scope.docx  WorkoutLogs Instructions Scope.docx  WorkoutLogs Instructions Scope.txt  ~$rkoutLogs App Scope.docx
app/: build.gradle.kts
app/schemas/com.example.workoutlogs.data.db.WorkoutLogsDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/workoutlogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutlogs/: MainActivity.kt  WorkoutLogsApplication.kt
app/src/main/java/com/example/workoutlogs/data/db/: AppDatabase.kt  WorkoutLogsDatabase.kt
app/src/main/java/com/example/workoutlogs/data/db/converters/: LocalDateConverter.kt
app/src/main/java/com/example/workoutlogs/data/db/dao/: CalendarDao.kt  ExerciseDao.kt  WorkoutDao.kt  WorkoutLogDao.kt
app/src/main/java/com/example/workoutlogs/data/model/: CalendarEntry.kt  Exercise.kt  Workout.kt  WorkoutLog.kt
app/src/main/java/com/example/workoutlogs/data/repository/: CalendarRepository.kt  ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/workoutlogs/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/workoutlogs/ui/cardio/: CardioDetailsScreen.kt  CardioViewModel.kt
app/src/main/java/com/example/workoutlogs/ui/common/: FullCalendarView.kt  NavBar.kt  SimpleCalendarView.kt
app/src/main/java/com/example/workoutlogs/ui/exercise/: ExerciseDetailsScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/example/workoutlogs/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/workoutlogs/ui/navigation/: DrawerContent.kt  NavGraph.kt
app/src/main/java/com/example/workoutlogs/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/workoutlogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workoutlogs/ui/workout/: CategoriesScreen.kt  ExerciseDetailsScreen.kt  ExerciseNewScreen.kt  ExerciseViewModel.kt  WorkoutExercisesScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/workoutlogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
